{
    "name": "都営新宿線 10-300形（3次車以降・フルカラーLED）",

    "explanation": "",

    "hasType": true,
    "hasDestination": true,
    "hasInformation": true,
    "hasInformation2": false,
    "hasLine": false,
    "hasNext": true,
    "hasScroll": false,
    "scrollLabel": "",
    "hasCarNumber": true,
    "hasCarNumberFull": false,
    "hasCarNumberSmall": false,
    "hasCarNumberNormal": true,
    "carNumber": null,
    "informationPosition": "normal",
    "destinationPosition": "normal",

    "destinationDistinction": false,
    "nextModeDistinction": false,
    "typeDistinction": false,
    "informationDistinction": false,
    "information2Distinction": false,
    "lineDistinction": false,
    "carNumberDistinction": false,

    "typeSwitching": false,

    "sceneInterval": 3000,
    "languageSwitching": true,
    "carNumberLanguageSwitching": false,
    "destinationLanguageSwitching": false,
    "informationLanguageSwitching": false,
    "ledWidth": 128,
    "ledHeight": 32,
    "pixelSize": 8.5,
    "ledSize": 6,
    "ledGap": 1,

    "enAhead": false,
    "informationAhead": false,

    "setSwitchingTime": false,

    "next_normal": false,
    "nextPosition": 16,

    "hasReferenceSite": false,

    "ledShape": "circle"
}
