{
    "name": "京成3000形・北総7500形など",

    "explanation": "a",

    "hasType": true,
    "hasDestination": true,
    "hasInformation": true,
    "hasInformation2": false,
    "hasLine": false,
    "hasNext": false,
    "hasScroll": false,
    "scrollLabel": null,
    "hasCarNumber": false,
    "hasCarNumberFull": false,
    "hasCarNumberSmall": false,
    "hasCarNumberNormal": false,
    "carNumber": null,
    "informationPosition": "normal",
    "destinationPosition": "normal",
    "hasNextFullScreen": false,
    "hasScrollFullScreen": false,
    "information_ja_en": false,

    "hasInformationCombined": false,

    "destinationDistinction": false,
    "nextModeDistinction": false,
    "typeDistinction": false,
    "informationDistinction": false,
    "information2Distinction": false,
    "lineDistinction": false,
    "carNumberDistinction": false,

    "typeSwitching": false,

    "sceneInterval": 3000,
    "languageSwitching": false,
    "carNumberLanguageSwitching": false,
    "destinationLanguageSwitching": false,
    "informationLanguageSwitching": false,
    "ledWidth": 144,
    "ledHeight": 32,
    "pixelSize": 8.5,
    "ledSize": 6.5,
    "ledGap": 2,

    "enAhead": false,
    "informationAhead": false,

    "setSwitchingTime": false,

    "next_normal": false,
    "nextPosition": 16,

    "hasReferenceSite": true,

    "ledShape": "circle"
}
